C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\bin\Debug\net6.0\24_1.exe
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\bin\Debug\net6.0\24_1.deps.json
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\bin\Debug\net6.0\24_1.runtimeconfig.json
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\bin\Debug\net6.0\24_1.dll
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\bin\Debug\net6.0\24_1.pdb
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\24_1.csproj.AssemblyReference.cache
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\24_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\24_1.AssemblyInfoInputs.cache
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\24_1.AssemblyInfo.cs
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\24_1.csproj.CoreCompileInputs.cache
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\24_1.dll
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\refint\24_1.dll
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\24_1.pdb
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\24_1.genruntimeconfig.cache
C:\Users\Sumixam\Desktop\Марина\Учеба ГБ\C#\DZ_24112022\24_1\obj\Debug\net6.0\ref\24_1.dll
